spring.application.name=UserAuthentication
spring.datasource.url=jdbc:mysql://database-1.clq62s8eybu9.ap-south-1.rds.amazonaws.com:3306/testDB
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
